# javaweb_technical_summary

./: README.md  pom.xml
src/main/java/com/product/aop/: AdviceCacheTest.java  RedisCacheAop.java  RedisCacheUtils.java
src/main/java/com/product/core/solr/: SolrConstants.java  SolrPramConstants.java
src/main/java/com/product/freemwork/amq/: SimpleJmsTemplate.java
src/main/java/com/product/mapper/user/: SysUserMapper.java  SysUserMapper.xml
src/main/java/com/product/msg/: MyMessageListener.java
src/main/java/com/product/po/menu/: SysMenuPo.java
src/main/java/com/product/po/menu/base/: BaseSysMenuPo.java
src/main/java/com/product/po/solr/: ProductSolrPo.java  SearchableSolrProductIndexDefinition.java  SearchableSolrSuggestIndexDefinition.java  SolrProductIndex.java  SolrResultPo.java  SolrSuggestIndex.java  SuggestSolrPo.java
src/main/java/com/product/po/user/: SysUserPo.java
src/main/java/com/product/po/user/base/: BaseSysUserPo.java
src/main/java/com/product/server/: Provider.java
src/main/java/com/product/service/solr/: SolrProductService.java  SolrSuggestService.java
src/main/java/com/product/service/solr/impl/: SolrProductServiceImpl.java  SolrSuggestServiceImpl.java
src/main/java/com/product/util/: SimpleJedisCluster.java
src/main/java/com/product/ws/user/: UserWebService.java
src/main/resources/: aaactivemq.properties  aaapplicationContext-activemq.xml  aaapplicationContext-cache.xml  aaapplicationContext-provider.xml  aaapplicationContext-redis-HA.xml  aaapplicationContext-redis.xml  aaapplicationContext-solr.xml  aaapplicationContext-solrCloud.xml  applicationContext-mybatis.xml  applicationContext-redis-jedisCluster.xml  dubbo.properties  jdbc.properties  log4j.properties  redis.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com.test.spring/: ActiveMqReceiver.java  ActiveMqSender.java  BaseTest.java
src/test/java/com/test/: BaseTest.java  MyTest.java
src/test/java/com/test/hongbao/: DeadLockTest.java
src/test/java/com/test/mq/jms/: JmsProducer.java
src/test/java/com/test/redis/: RedisClusterTest.java  RedisCmdTest.java  RedisTest.java
src/test/java/com/test/se/: ArraySort.java  ObjectTest.java  Parants.java
src/test/java/com/test/socket/: TestBSocket.java
src/test/java/com/test/solr/: AaTest.java  SolrTestQuery.java
src/test/java/com/test/thread/: MyThread.java  SyncObject.java  ThreadTest.java  WorkQueue.java
src/test/java/com/test/zookeeper/: ZookeeperTest.java
