mq.tcp.brokerURL=tcp://127.0.0.1:61616
mq.nio.brokerURL=nio://127.0.0.1:61618
mq.queueName=FirstQueue

mq.driver=com.mysql.jdbc.Driver
activemqUrl=jdbc:mysql://localhost:3306/activemq?useUnicode=true&characterEncoding=UTF-8

mq.username=admin
mq.password=admin
#定义初始连接数
mq.initialSize=0
#定义最大连接数
mq.maxActive=20
#定义最大空闲
mq.maxIdle=20
#定义最小空闲
mq.minIdle=1
#定义最长等待时间
mq.maxWait=60000