dubbo.application.name=product.service

#注册中心
dubbo.registry.address=zookeeper://10.211.55.4:2181
dubbo.protocol.host=172.20.58.109
#dubbo协议
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

#超时时间,服务端配置超时时间不包括网络开销
dubbo.provider.timeout=10000
